# VacationHireInc

./: .gitignore
VacationHireInc/: Program.cs  Startup.cs  VacationHireInc.API.csproj  VacationHireInc.sln  appsettings.Development.json
VacationHireInc.Application/: CurrencyLayerService.cs  OrderService.cs  VacationHireInc.Application.csproj
VacationHireInc.Common.Core/: ICurrencyLayerService.cs  IOrderRepository.cs  IOrderService.cs  VacationHireInc.Core.csproj
VacationHireInc.Common.Core/Api/: IOrderRepository.cs  IOrderService.cs
VacationHireInc.Common.Core/Domain/: CreateEditOrderRequest.cs  CreateOrderRequest.cs  UpdateOrderRequest.cs
VacationHireInc.Data/: CurrencyLayerApiResponse.cs  VacationHireInc.Data.csproj  VacationHireIncContext.cs  VacationHireIncContextModelSnapshot.cs
VacationHireInc.Data/Configurations/: CustomerConfiguration.cs  LookupTypeConfiguration.cs  OrderConfiguration.cs  RentablePropertyConfiguration.cs
VacationHireInc.Data/Migrations/: 20220518224754_Init.Designer.cs  20220518224754_Init.cs  20220520093726_Init.Designer.cs  20220520093726_Init.cs  VacationHireIncContextModelSnapshot.cs
VacationHireInc.Data/Models/: Customer.cs  LookupType.cs  Order.cs  RentableProperty.cs
VacationHireInc.Repository/: OrderRepository.cs
VacationHireInc/Controllers/: OrderController.cs
VacationHireInc/Properties/: launchSettings.json
