<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationHireInc.Application\VacationHireInc.Application.csproj" />
    <ProjectReference Include="..\VacationHireInc.Common.Core\VacationHireInc.Core.csproj" />
    <ProjectReference Include="..\VacationHireInc.Data\VacationHireInc.Data.csproj" />
    <ProjectReference Include="..\VacationHireInc.Repository\VacationHireInc.Repository.csproj" />
  </ItemGroup>

</Project>
